html {
  scroll-behavior: smooth;
}

/*Переменные*/
:root {
  --button-primary-color: #2196f3;
  --logo-first-color: #2196f3;
  --black-logo-color: #212121;
  --logo-white-color: #ffffff;
  --text-grey-color: #757575;
  --button-background-color: #f5f4fa;
  --footer-backgroung-color: #2f303a;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --command-backgroung-color: #f5f4fa;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #757575;
  font-size: 14px;
  line-height: 1.71;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-logo-color);
}
a {
  text-decoration: none;
}
ul {
  padding: 0px;
  list-style: none;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.main-nav {
  display: flex;
  align-items: center;
}
.header {
  border-bottom: solid 1px;
  color: #ececec;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/*HEADER sections*/

.nav {
  display: flex;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--logo-first-color);
}
.logo-span {
  color: var(--black-logo-color);
}
.nav-list {
  margin-left: 93px;
  display: flex;
}

.nav-list li {
}

.nav-list .nav-item + .nav-item {
  margin-left: 50px;
}

.nav-item {
  position: relative;
}
.nav-link {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--black-logo-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:focus,
.nav-link:hover {
  color: var(--button-primary-color);
}

.current {
  background-color: var(--logo-white-color);
  color: var(--button-primary-color);
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  top: 76px;
  width: 100%;
  height: 4px;
  background-color: var(--logo-first-color);
  border-radius: 2px;
}

.nav-contact {
  display: flex;
  margin-left: auto;
}
.nav-contact-item {
}
.nav-contact .nav-contact-item + .nav-contact-item {
  margin-left: 50px;
}

.nav-contact-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-grey-color);
  padding-top: 32px;
  padding-bottom: 32px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-contact-link:focus,
.nav-contact-link:hover {
  color: var(--button-primary-color);
}
.hero-section {
  background-color: var(--footer-backgroung-color);
  text-align: center;
  padding: 200px 0;
  margin-left: auto;
  margin-right: auto;
}
.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.hero-title {
  margin-top: 0px;
  margin-bottom: 40px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--logo-white-color);
}

.primary-button {
  cursor: pointer;
  display: inline-block;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--logo-first-color);
  color: var(--logo-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.primary-button:focus,
.primary-button:hover {
  background-color: #188ce8;
  color: var(--logo-white-color);
}

/*Reasons sections*/
.reasons {
  padding: 0px;
  margin: 0px;
}
.reasons-list {
  display: flex;
  margin-top: 94px;
  padding: 0px;
}
.reasons-item {
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--black-logo-color);
}
.reasons-text {
  width: 270px;
  height: 75px;
  margin-top: 10px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-grey-color);
}
.reasons-item:not(:last-child) {
  margin-right: 30px;
}
.for-image {
  align-items: center;
  justify-content: center;
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--command-backgroung-color);
  margin-bottom: 30px;
}

.clock {
  background-image: url(../svg/clock.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.diagrama {
  background-image: url(../svg/diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.cosmonavt {
  background-image: url(../svg/astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
}

/*Specific sections*/
.thumbs {
}
.thumbs-div {
  position: absolute;
  width: 370px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;

  padding-top: 27px;
  padding-bottom: 27px;
}
.thumbs-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo-white-color);
}
.specific {
}
.specific-title {
  margin-bottom: 50px;
}
.specific-list {
  display: flex;
}
.specific-list .specific-item + .specific-item {
  margin-left: 30px;
}
.specific-item {
  position: relative;
}
/*Command Sections*/
.command.section {
  background-color: var(--button-background-color);
}
.command {
}
.about-div {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.container-about {
  text-align: center;
}
.command-title {
  margin-bottom: 50px;
}
.command-list {
  display: flex;
  padding: 0px;
}
.command-social {
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
  display: flex;
}

.command-name {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-logo-color);
}

.command-list :not(:last-child) {
  margin-right: 30px;
}
.command-name.margin {
  margin-right: 0px;
}
.command-prof.margin {
  margin-right: 0px;
}

.command-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--logo-white-color);
  width: 270px;
}
.command-list-item {
  width: 44px;
  height: 44px;
}
.command-list-item:not(:last-child) {
  margin-right: 10px;
}
.command-link {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.command-link:hover,
.command-link:focus {
  background-color: var(--button-primary-color);
  color: var(--logo-white-color);
}
.svg-command {
  fill: currentColor;
}
.command-prof {
  padding-bottom: 16px;
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
/*MAIN PORTFOLIO SECTION*/

.work {
}
.work-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  padding: 0px;
}
.work-list :last-child {
  margin-right: 0px;
}
.work-item {
  display: inline-block;
  margin-right: 8px;
  color: var(--black-logo-color);
  background-color: var(--button-background-color);
}

.work-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.work-button:focus,
.work-button:hover {
  color: var(--logo-white-color);
  background-color: var(--logo-first-color);
  box-shadow: 0px 3px 1px rgba(121, 77, 77, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button {
  border-radius: 4px;
  text-align: center;
  padding: 6px 22px;
  border: 0px;
}
.gallery-thumb {
  position: relative;
  overflow: hidden;
}
.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px 63px 24px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.art-gallery:hover .gallery-overlay {
  transform: translateY(0%);
}
.art-gallery {
  cursor: pointer;
}

.div-gallery {
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
}
.overlay-text {
  width: 322px;
  height: 168px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--logo-white-color);
}

.gallery-item {
  background: var(--logo-white-color);
  border: 1px solid #eeeeee;
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.gallery-item:focus,
.gallery-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.gallery-list :nth-child(3n) {
  margin-right: 0px;
}
.gallery-list :nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.gallery-title {
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--black-logo-color);
}
.text-gallery {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

/* Clients sections*/
.footer > .container {
  display: flex;
  align-items: baseline;
}

.title-clients {
  margin-bottom: 50px;
}
.clients-item {
  margin-right: 30px;
  width: 170px;
  height: 92px;
}
.clienst-list {
  display: flex;
}
.clients-link {
  padding: 16px 32px 16px 32px;
  border-radius: 4px;
  border: 1px solid #afb1b8;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  width: 100%;
  height: 100%;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--button-primary-color);
  border: 1px solid var(--button-primary-color);
}
/*Footer sections*/
.footer-logo {
  padding-top: 60px;
}
.common {
  padding-top: 72px;
  margin-left: 70px;
}

.common-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--button-background-color);
}
.footer {
  background-color: var(--footer-backgroung-color);
  display: flex;
}
.footer > .container {
  display: flex;
  align-items: baseline;
}
.logo-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--button-primary-color);
}
.common-list-item {
  width: 44px;
  height: 44px;
  background-color: #ffffff 10%;
}
.common-list-item:not(:last-child) {
  margin-right: 10px;
}
.common-link {
  color: var(--logo-white-color);
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.common-link:hover,
.common-link:focus {
  background-color: var(--button-primary-color);
}
.svg-common {
  fill: currentColor;
}
.common-social {
  padding-bottom: 97px;
  margin-top: 20px;
  display: flex;
}
.span-footer {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-white-color);
}
.address {
  margin-top: 20px;
}
.adress-list {
}
.adress-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--logo-white-color);
}
.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.adress-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-link:hover,
.adress-link:focus {
  color: var(--button-primary-color);
}

.nav-icon {
  margin-right: 10px;
  fill: currentColor;
}
.antena {
  width: 65.32px;
  height: 70px;
}

/*modal window*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9) rotate(360deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  text-align: center;
  align-items: center;
  padding: 40px;
  position: absolute;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: 50%;
  left: 50%;
  border-radius: 4px;
  width: 528px;
  height: 581px;
  background-color: var(--logo-white-color);
}

.modal-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-logo-color);
}

.modal-form-input {
  padding: 12px 16px 12px 16px;
  margin-bottom: 28px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  opacity: 0.5;
}

.modal-form-input::placeholder {
  color: var(--button-primary-color);
}

.modal-form-input:not (:placeholder-shown) {
  border-color: var(--button-primary-color);
}

.button-modal {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--logo-white-color);
  background: var(--button-primary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--logo-white-color);
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
